.coc7.chat-card {
  .upgrade-success {
    color: darkolivegreen;
  }
  .upgrade-failed {
    color: darkred;
  }
  h4.san-result {
    flex: 0 0 100%;
    line-height: 24px;
    text-align: center;
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid #999;
    border-radius: 3px;
    box-shadow: 0 0 2px #fff inset;
    font-size: 20px;
    font-weight: bold;
    &.loss {
      color: darkred;
    }
    &.resist {
      color: green;
    }
  }
  h4.con-result {
    flex: 0 0 100%;
    line-height: 24px;
    text-align: center;
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid #999;
    border-radius: 3px;
    box-shadow: 0 0 2px #fff inset;
    font-size: 20px;
    font-weight: bold;
    &.loss {
      color: darkred;
    }
    &.resist {
      color: green;
    }
  }
}

.coc7.chat-card.range {
  .card-buttons {
    button {
      height: 20px;
      line-height: 16px;
    }
  }
}

.coc7.chat-card {
  .toggle-switch {
    text-align: center;
    &:hover {
      background-color: lightgray;
    }
  }
  label {
    text-align: left;
    margin-bottom: 0;
    height: fit-content;
    border: none;
    margin: 0;
    padding: 0;
    align-self: end;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .defender-action-select {
    border-bottom: groove 2px #fff;
  }
  .response-selection {
    margin-bottom: 2px;
  }
  font-style: normal;
  font-size: 12px;
  .card-header {
    padding: 3px 0;
    border-top: 2px groove #fff;
    border-bottom: 2px groove #fff;
    img {
      flex: 0 0 36px;
      margin: 0;
      object-fit: contain;
      border: none;
    }
    h3 {
      flex: 1;
      margin: 0;
      line-height: 36px;
      font-size: 20px;
      border-bottom: none;
      &:hover {
        color: #111;
        text-shadow: 0 0 10px red;
      }
    }
  }
  .card-content {
    display: none;
    margin: 5px 0;
    h3 {
      font-size: 12px;
      margin: 0;
      font-weight: bold;
    }
    > * {
      -webkit-user-select: text;
      -moz-user-select: text;
      -ms-user-select: text;
      user-select: text;
    }
  }
  .card-buttons {
    margin: 5px 0;
    span {
      display: block;
      line-height: 28px;
      text-align: center;
      border: 1px solid #ccc;
    }
    button {
      font-size: 12px;
      height: 24px;
      line-height: 20px;
      margin: 2px 0;
    }
  }
  .card-footer {
    padding: 3px 0 0;
    border-top: 2px groove #fff;
    span {
      border-right: 2px groove #fff;
      padding: 0 5px 0 0;
      font-size: 10px;
      &:last-child {
        border-right: none;
        padding-right: 0;
      }
    }
  }
}