.CoC7 {
  &.default {
    .window-content {
      background: url("./assets/themes/default/background.webp");
      font-family: "Courgette", cursive;
      font-family: "Syne Mono", monospace;
    }
  }
}
